body {
    height: 100%;
    width: 100%;
    background-color: goldenrod;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    height: 80px;
    background-color: hotpink;
    border-width:3px;
    border-style:solid;
    border-color:navy;
}


.navbar-header {
    width:25%;
    margin:0;
    padding: 1em;
    overflow:auto
}

.navbar-brand {
    margin:auto;
    width:50%
}

.btn.btn-info.btn-large {
    background-color: mediumturquoise;
    border-radius: 100%;
    text-decoration: none;
    font-size: 30px;
    color: black;
    text-align: center;
    justify-self: flex-start;
    margin: auto;
}

.btn.btn-primary.btn-large {
    background-color: mediumturquoise;
    font-style: italic; 
    font-style: 150%;
    color: black;
    border-radius: 150%;
    text-decoration:underline;
    text-align: center;
    width:100%;
    height:150%;
    flex-grow: 2;
}
    
@media screen and (max-width: 720px) {
    .btn.btn-info {
        display: none;
    }
}

.navbar-nav {
    display:flex;
    flex-flow:row wrap;
    size: 50%;
    background-color: rgb(189, 55, 140);
    border: 5px rgb(158, 60, 199) dashed;
    list-style-type: none;
    margin: auto;
}



.nav-item a.nav-link {
    color: black;
    text-decoration: none;
}

.nav-item a.nav-link:hover {
    background-color: mediumturquoise; 
    color: navy;
    border: 5px blue dashed;
}

.dropdown-menu {
    background-color:lightpink;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: lightskyblue;
    color: blue;
    border: 2px cyan dashed;

}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.image-fluid:hover {
    border-color: cyan;
    border-style: solid;
}
.image-active {
    border-color:mediumturquoise;
    border-style: solid; 
}

.visualization {
    width: 50%;
    height: 50%;
}

.col-3 {
    size: 33.33%;
}

.jumbotron {
    background-color: lightgoldenrodyellow;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
}

#jumbo {
    margin: 0%;
    padding: 0%;
    padding-bottom:0 !important;
}

#jumbo .jumbo-img{
    width: 100%;
    height: 10%;
}

#jumbo1 {
    margin-top: 0%;
    padding: 0%;
}

#jumbo1 .jumbo-img{
    width: 100%;
    height: 10%;
}

.carousel {
    margin-bottom: 64px;
  }

.carousel-caption {
    bottom: 48px;
    color: black;
    background-color: lightpink;
    border:deeppink solid 2pt;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
}

.caption-link {
    color:black;
    text-decoration: none;
    font-size: 110%;
}

.carousel-item {
    height: 512px;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 512px;
}
  

.footer{
	background-color: lightskyblue; 
    border-top-style: solid; 
    border-top-width: 2px; 
    border-top-color: black;
    color: darkblue; 
    min-height: 50px; 
    font-family: Arial, Helvetica;
    font-size: 17px; 
    text-align: center; 
    position: fixed;
    padding-top: 12px; 
	width: 100%;
	left: 0;
	bottom: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 1 / 5 / 2 / 6; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 4 / 3 / 5; }
.div5 { grid-area: 2 / 6 / 3 / 7; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 3 / 3 / 4 / 4; }
.div8 { grid-area: 3 / 5 / 4 / 6; }
.div9 { grid-area: 3 / 5 / 4 / 6; }
.div10 { grid-area: 3 / 7 / 4 / 8; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 4 / 5 / 5; }
.div13 { grid-area: 4 / 6 / 5 / 7; }
.div14 { grid-area: 5 / 1 / 6 / 2; }
.div15 { grid-area: 5 / 3 / 6 / 4; }
.div16 { grid-area: 5 / 5 / 6 / 6; }
.div17 { grid-area: 5 / 7 / 6 / 8; }
.div18 { grid-area: 6 / 2 / 7 / 3; }
.div19 { grid-area: 6 / 4 / 7 / 5; }
.div20 { grid-area: 6 / 6 / 7 / 7; }

/* .album {
    display:flex;
    justify-content: space-evenly !important;

} */

#albumcont {
    background-color: lightgoldenrodyellow;
}

.d-flex.flex-row {
    flex-flow: row;
    align-items: center;
    align-content:space-around;
    justify-content: space-evenly;
}

.card.box-shadow {
    position: relative;
    width: 50%;
    flex: 1 1 0px;
  }
  
  .card-img-top {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }

  .btn.btn-sm.btn-outline-secondary {
      background-color: pink;
      color:blue;
      border:2pt solid deeppink
  }
  
  .card.mb-4.box-shadow:hover .card-img-top {
    opacity: 0.3;
  }
  
  .card.mb-4.box-shadow:hover .middle {
    opacity: 1;
  }

  .card-body {
    background-color:pink;
    margin:0;
  }

  .card-text {
    background-color: pink;
    color: blue;
    font-size: 16px;
    /* padding: 16px 32px; */
  }


@-ms-viewport {
width: device-width;
}

html {
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}

@media screen and (max-width: 600px) {
    .navbar-nav li:not(:first-child) {display: none;}
    .navbar-nav li.fa.fa-caret-down {
      float: right;
      display: block;
    }
  }

@media screen and (max-width: 600px) {
.navbar-nav.responsive {position: relative;}
.navbar-nav.responsive li.fa.fa-caret-down {
    position: absolute;
    right: 0;
    top: 0;
}
@media screen and (max-width: 600px) {
.navbar-nav.responsive li {
    float: none;
    display: block;
    text-align: left;
    }
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
.container {
    padding-right: 15px;
    padding-left: 15px;
}
}

@media (min-width: 768px) {
.container {
    padding-right: 15px;
    padding-left: 15px;
}
}

@media (min-width: 992px) {
.container {
    padding-right: 15px;
    padding-left: 15px;
}
}

@media (min-width: 1200px) {
.container {
    padding-right: 15px;
    padding-left: 15px;
}
}

@media (min-width: 576px) {
.container {
    width: 540px;
    max-width: 100%;
}
}

@media (min-width: 768px) {
.container {
    width: 720px;
    max-width: 100%;
}
}

@media (min-width: 992px) {
.container {
    width: 960px;
    max-width: 100%;
}
}

@media (min-width: 1200px) {
.container {
    width: 1140px;
    max-width: 100%;
}
}
}